version: '3'

services:
  main-node:
    build:
      context: .
      dockerfile: ./deploy/nodejs/Dockerfile
    container_name: nodejs
    restart: always
    ports:
      - '80:4444'
    env_file: .envs/.node
    volumes:
      - .:/app